<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="LIC1.png" width="100px" height="100px"</td>
                <td><h1>Shubham Jain</h1>
                <p><em>I am currently pursuing <strong><a href="https://www.shiksha.com/engineering/electronics-communication-engineering-chp">Electronics and Communication Engineering</a></strong></em></p>
                <p>Like to do sketching and play chess.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <table>
            <tr><th>Institution</th><th>Duration</th></tr>
            <tr><td>Medi-caps University</td><td>2019-present</td></tr>
        </table>
        <hr>
        <h3>Technical Skills</h3>
        <ul>
            <li>Python</li>
            <li>C</li>
        </ul>
        <hr>
        <h3>Interests</h3>
        <ul>
            <li>Sketching</li>
            <li>Playing Chess</li>
        </ul>
    </body>
</html>